* {
    box-sizing: border-box;
}
body {
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 200px 9fr;
    overflow: auto;
    
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    padding: 20px
}
.sidebar div button {
    display: flex;
    color: white;
    gap: 5px;
    align-items: center;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}
input[type="search"] {
    appearance: none;
    border: none;
}
.header > div:nth-child(2) {
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 20px;
      font-weight: bold;

      
}
.header > div:nth-child(2) button:nth-child(2) img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.header > div:nth-child(3) { 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.header > div:nth-child(3) button img{
    height: 75px;
    width: 75px;
    object-fit: cover;
    border-radius: 50%;

}
.header > div:nth-child(4) {
    display: flex;
    justify-content: space-around;
}

.header > div:nth-child(4) button {
    background-color: blue;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.searchbar {
    display: flex;
    align-items: center;
    gap: 5px;
}
.searchbar input {
    flex: 1;
    background-color: rgb(218, 214, 214);
    border-radius: 10px;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.dash {
    font-size: 20px;
}
img {
    color: white;
}
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: azure;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 20px 10px 20px;

}
.header > div{
    display: grid;
    align-items: center;

}
.small-font {
    font-size: 15px;
}
.large-font {
    font-size: 30px;
}
.small-font,
.large-font {
    font-weight: bold;
}
.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: red;
    padding: 30px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.main > div {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px;
    grid-auto-rows: 200px;
    gap: 20px;
}
.projects > div:nth-child(1) {
    grid-column: 1 / 3;
}
.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 350px 20px 350px;
    gap: 10px;
}
.proj-cell {
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 15px;
    border-left: 10px solid gold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 5px;
}


.proj-cell > div:nth-child(1) {
    font-size: 20px;
    font-weight: bold;

}
.proj-cell > div:nth-child(2) {
    font-size: 15px;
    flex: 1;
    color: gray;
    font-weight: lighter;
}
.proj-cell > div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.anounce-cell,
.trend-cell {
    padding: 20px;
    display: grid;
   
    background-color: azure;
    border-radius: 20px;
    
}
.anounce-cell {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 15px; 
    font-weight: bold;
    gap: 20px;
}
.anounce-cell > div:nth-child(1),
.anounce-cell > div:nth-child(2) {
    border-bottom: 1px solid black;
}
.trend-cell {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    font-weight: normal;

}
.trend-cell > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;

}
.trend-cell > div > button > img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.announce-font {
    font-size: 12px;
    color: gray;
    font-weight: lighter;
}
.trend-font {
    font-size: 13px;
    color: gray;
}